<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Memorable vacation by Sanelisiwe Ngubane</title>
    <style>
        body {
            background: #4C67CD;
            text-align: center;
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .cover-page {
            background-image: linear-gradient(rgba(0, 0 , 0, 0.7), rgba(0, 0 , 0, 0.7)), url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/000/original/top_pic.jpg?1746548027);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 250px 170px;
            color: beige;
        }
        .cover-page a {
            color: beige;
            text-decoration: none;
        }
        .cover-page a:hover {
            color: #00A6ED;
        }
        .cover-page h1, h2 {
            font-size: 50px;
        }
        .images {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-gap: 6px;
        }
        img {
            width: 650px;
            border-radius: 10px;
        }
        a:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
        }
        .QNT-images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 600px;
            margin: auto;
            grid-gap: 5px;
        }
        .QNT-images img {
            width: 200px;
            border-radius: 10px;
        }
        .city-contents {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1300px;
            margin: auto;
        }
        .activities {
            border-top: 5px solid black;
        }
        footer {
            margin-top: 10px;
            font-size: large;
            font-weight: 900;
        }
        footer a {
            color: black;
            text-decoration: none;
        }
        footer a:hover {
            color: #6F0797;
        }
    </style>
</head>
<body>
    <div class="cover-page" title="Sanelisiwe Ngubane">
        <h1> • Roadtrip in Eastern Cape, South Africa •</h1>
        <h2><a href="/saneh.vacation.html#QNT">Queenstown</a>🫎 ➡️ <a href="/saneh.vacation.html#CF">Cofimvaba</a>🏡 ➡️ <a href="/saneh.vacation.html#EL">East London</a>🌊</h2>
        <h3>Year 2024 💙</h3>
    </div>
    <div class="activities" id="QNT">
        <h2>Activities and pictures in Queenstown...</h2>
        <ul>
            <li>Visited a shooting range</li>
            <li>Went to a game reserve</li>
            <li>Went for lunch</li>
        </ul>
        <div class="city-contents">
            <div class="images"> <a href="https://roydon.co.za/" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/979/original/VideoCapture_20250501-20011777.jpg?1746544664" alt="giraffes" title="Roydon game reserve"/></a></div>
            <div class="QNT-images">
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/539/original/IMG-20250501-WA0016.jpg?1746122036" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/540/original/IMG-20250501-WA0017.jpg?1746122130" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/541/original/IMG-20250501-WA0020.jpg?1746122248" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/542/original/VideoCapture_20250501-200103.jpg?1746122783" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/543/original/VideoCapture_20250501-200117.jpg?1746122847" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/590/original/VideoCapture_20250501-200132.jpg?1746190555" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/538/original/IMG-20250501-WA0023.jpg?1746121580" title="Roydon game reserve"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/594/original/VideoCapture_20250501-200211.jpg?1746191083" title="The Gallery Guest House"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/593/original/IMG-20240803-WA0009999.jpg?1746190985" title="The Gallery Guest House"/>
        </div>
        </div>
    </div>
    <div class="activities" id="CF">
        <h2>Activities and pictures in Cofimvaba...</h2>
        <p>• Decided to chase sunsets, literally (Lol) and unwind...</p>
        <div class="city-contents">
            <div class="QNT-images">
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/596/original/IMG-20250501-WA0025.jpg?1746191882" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/605/original/VideoCapture_20250501-200154.jpg?1746193213" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/529/original/IMG-20250129-WA0005%281%29.jpg?1746117688" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/595/original/IMG-20250501-WA0022.jpg?1746191864" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/597/original/IMG-20250501-WA0013.jpg?1746191909" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/599/original/IMG-20250501-WA0012.jpg?1746191964" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/600/original/IMG-20250501-WA0010.jpg?1746191997" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/602/original/IMG-20250501-WA0009.jpg?1746192063" title="Cofimvaba provincial hospital"/>
               <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/606/original/IMG-20250501-WA0011.jpg?1746193314" title="Cofimvaba provincial hospital"/>
        </div>
        <div class="images"> <a href="https://en.wikipedia.org/wiki/Cofimvaba_Hospital"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/529/original/IMG-20250129-WA0005%281%29.jpg?1746117688" alt="sunset-pic" title="Cofimvaba provincial hospital"/></a></div>
        </div>
    </div>
    <div class="activities" id="EL">
        <h2>Activities and pictures in East London...</h2>
        <ul>
            <li>Visited Grandview adventure playground</li>
            <li>Went to the beach</li>
            <li>Visited a food market</li>
            <li>Went out for food and drinks</li>
        </ul>
        <div class="city-contents">
            <div> <a href="https://www.grandviewadventures.co.za/" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/537/original/20250415_2258523.jpg?1746121239" alt="bridge" /></a></div>
            <div class="QNT-images">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/609/original/IMG-20240706-WA0032.jpg?1746193979" title="Grandview playground"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/537/original/20250415_2258523.jpg?1746121239" title="Gonubie beach"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/610/original/IMG-20240615-WA0006.jpg?1746194197" title="Sanelisiwe Ngubane, Tasneem Atia, Nabeela Motala"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/613/original/IMG-20240615-WA0005.jpg?1746194402" title="Sanelisiwe Ngubane, Tasneem Atia, Nabeela Motala"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/612/original/20240615_133013.jpg?1746194356" title="Sanelisiwe Ngubane, Tasneem Atia, Nabeela Motala" />
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/603/original/IMG-20250307-WA0062.jpg?1746192090" />
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/614/original/IMG-20240810-WA0008.jpg?1746194441" title="Brickmaker bistro"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/615/original/IMG-20241110-WA0007.jpg?1746194475" title="Cafe Neo"/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/616/original/VideoCapture_20250501-195957.jpg?1746194603" title="Hemmingways Spur" />
        </div>
    </div>
    <footer>This project was coded by Sanelisiwe Ngubane and is <a href="https://github.com/SANEH69/Vacation" target="_blank">open-sourced.</a> 💙</footer>
</body>
</html>